{
    "name":"Advanced App",
    "scripts": {
        "postdeploy": "./postdeploy.sh"
    },
    "addons": ["dockhero:standard-free"],
    "env": {
        "HEROKU_APP_NAME": {
            "required": true
        }
    },
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-apt"
        },
        {
            "url": "heroku/nodejs"
        }
    ]
}
